spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always